# LLM
BASE_URL=https://api.deepseek.com
API_KEY=sk-xx
MODEL_NAME=deepseek-chat
TEMPERATURE=1

# 多模态模型
VL_API_KEY=sk-xx
VL_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
VL_MODEL=qwen-vl-max-latest

# embeddings
# 是否使用本地路径加载模型
IS_USE_LOCAL=False
EMBEDDINGS=BAAI/bge-base-zh
EMBEDDINGS_PATH=D:\Models_Home\Huggingface\hub\models--BAAI--bge-base-zh\snapshots\0e5f83d4895db7955e4cb9ed37ab73f7ded339b6

# rerank模型
RERANK_MODEL=BAAI/bge-reranker-base

# 文本分割模式 ,根据支持的文件解析类型去选择分割器
# SemanticTextSplitter   or   SimpleTextSplitter  or CharacterTextSplitter
SIMPLE=[txt,pdf]
SEMANTIC=[]
CHARACTER=[md]

# chroma_data
CHROMADB_PATH=./chroma_data

# 是否使用CUDA或者cpu
DEVICE=cuda

# 文件保存路径
UPLOAD_FOLDER=uploads
TXT_FOLDER=txt_files
RESULT_FOLDER=results
